#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=2020
package.editor.y=412
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrameIconEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=50
target2.name=MouseMoveEventEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=200
target2.y=70
target3.height=50
target3.name=QuitButtonEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=SimpleEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=BorderLayoutEx
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=330
target6.height=50
target6.name=TooltipEx
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
