#BlueJ package file
editor.fx.0.height=962
editor.fx.0.width=1079
editor.fx.0.x=499
editor.fx.0.y=48
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=295
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=170
target1.y=10
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
